<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="libs/angular.min.js"></script>
    <script src="libs/angular-route.min.js"></script>

    <script src="route.js"></script>
    <script src="controllers/AddController.js"></script>
    <script src="controllers/EditController.js"></script>
    <script src="controllers/ListController.js"></script>
</head>
<body ng-app="thithu3">
    <nav class="navbar">
        <ul>
            <li><a href="#!/tac-gia">List</a></li>
            <li><a href="#!/page">Pages</a></li>
        </ul>
    </nav>

    <div ng-view>

    </div>
</body>
</html>